<!DOCTYPE html>
<html>
<head>
    <title>Contact Form with Email Verification</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">
<div class="container mt-5">
    <h2>Contact Us</h2>
    <form action="sendmail.php" method="POST">
        <input type="text" name="name" class="form-control mb-2" placeholder="Your Name" required>
        <input type="email" name="email" class="form-control mb-2" placeholder="Your Email" required>
        <input type="text" name="subject" class="form-control mb-2" placeholder="Subject" required>
        <textarea name="message" class="form-control mb-2" placeholder="Your Message" rows="4" required></textarea>
        <button type="submit" name="submit" class="btn btn-primary">Send & Verify Email</button>
    </form>
</div>
</body>
</html>